<!DOCTYPE html>
<html>
  <head>
    <title>Masai Doctor Records</title>
    <style>
      div {
  display: flex;
  justify-content: space-around;
}

form {
  margin: 0 auto;
  margin-top: 50px;
  width: 30%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 30px;
}

label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 50px;
  text-align: center;
}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0468aa;
  color: white;
  text-align: center;
}

* {
  box-sizing: border-box;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: #2b619e;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

input[type="submit"]:hover {
  background-color: #3973b6;
}

/* h1 {
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
  font-family: monospace;
  color: #2b619e;
  text-decoration: underline;
} */

#docID {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#experience {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#email {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#mobile {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

#filter {
  text-align: center;
    width: 50%;
    margin-left: 340px;
}


button {
  border: 1px solid #ddd;
  padding: 11px;
  text-align: center;
  background-color: white;
}

button:hover {
  background-color: #ddd;
}



    </style>
  </head>
  <body>
    <!-- Use this form for data input  -->
    <form>
      <input placeholder="Name" type="text" id="name" />
      <input placeholder="Doctor ID" type="text" id="doctor_id" />
      <select id="specialization">
        <option value="">Select Specialization</option>
        <option value="Dermatologist">Dermatologist</option>
        <option value="Dentist">Dentist</option>
        <option value="Gynecologist">Gynecologist</option>
      </select>
      <input placeholder="Experience" type="number" id="experience" />
      <input placeholder="Email" type="email" id="email" />
      <input placeholder="Mobile No." type="number" id="mobile" />
      <input type="submit" value="Submit" />
    </form>

    <!-- Use this Select tag for filter part  -->
    <select id="filter">
      <option value="">Select Specialization</option>
      <option value="Dermatologist">Dermatologist</option>
      <option value="Dentist">Dentist</option>
      <option value="Gynecologist">Gynecologist</option>
    </select>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Doctor ID</th>
          <th>Specialization</th>
          <th>Experience in Years</th>
          <th>Email</th>
          <th>Mobile No</th>
          <th>Role</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append Rows here using JS & DOM  -->
      </tbody>
    </table>
  </body>
  <script src="script.js"></script>
</html>
